<!DOCTYPE html>
<html>
<head>
	<title>任务十三</title>
	<meta charset="utf-8">
	<style type="text/css">
	#warp{
		border:1px solid black;
		width: 600px;
		height: 800px;
	}
	#one{
		border:0px solid black;
		width: 600px;
		height: 200px;
		background-color: pink;
	}
	#mid{
		border:0px solid grey;
		width: 600px;
		height: 500px;
		background-color: grey;
	}
	#two{
		border:1px solid black;
		width: 350px;
		height: 480px;
		background-color: yellow;
		float: left;
		margin: 10px;
	}	

	#three{
		border:1px solid black;
		width: 200px;
		height: 480px;
		background-color: red;
		float: left;
		margin: 10px;
	}
	#mix{
		border:0px solid black;
		width: 600px;
		height: 100px;
		background-color: blue;
	}

	</style>
</head>

<body>
<div id="warp">
	<div id="one"></div>
	<div id="mid">
		<div id="two"></div>
		<div id="three"></div>
	</div>
	<div id="mix"></div>
</div>
</body>
</html>